[supervisord]
nodaemon=true



[program:calculation_module_service]
command = gunicorn run:application --config gunicorn-config.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/tmp/calculation_module_service.err.log
stdout_logfile=/tmp/calculation_module_service.out.log
user=root
directory = /cm
user = root


[program:producer_cm_alive]
command=/usr/bin/python /cm/consumer_cm_alive.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/tmp/consumer_cm_alive.err.log
stdout_logfile=/tmp/consumer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=/usr/bin/python /cm/consumer_cm_compute.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/tmp/consumer_cm_compute.err.log
stdout_logfile=/tmp/consumer_cm_compute.out.log
user=root


[program:register_cm]
command=/usr/bin/python /cm/register_cm.py
directory=/cm
autostart=true
autorestart=true
startretries=300000
stderr_logfile=/tmp/register_cm.err.log
stdout_logfile=/tmp/register_cm.out.log
user=root
